spring.application.name=project_air-conditioning
server.port=${PORT:8081}

# Configurações do Banco de Dados (Supabase)
# Sintaxe: ${VARIAVEL:VALOR_PADRAO}
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?prepareThreshold=0}
spring.datasource.username=${DB_USER:postgres.hyixjbewdcmovnsirkdl}
spring.datasource.password=${DB_PASSWORD:SenhaWin2026!}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de Segurança (JWT)
# Defina uma chave secreta para assinar seus tokens
api.security.token.secret=${JWT_SECRET:WinProject_ChaveSecreta_2026}