spring.application.name=project_air-conditioning

# URL configurada para conexão direta (Porta 5432)
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require}
spring.datasource.username=${DB_USER:postgres.hyixjbewdcmovnsirkdl}
spring.datasource.password=${DB_PASSWORD:SenhaWin2026!}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:chave_padrao_local_muito_longa_123}

# Configurações de JPA para evitar o erro de detecção
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Faz o Hibernate esperar um pouco mais pela conexão inicial
spring.datasource.hikari.initialization-fail-timeout=0
# Opcional: Desative a validação de DDL na inicialização se o banco for instável
spring.jpa.hibernate.ddl-auto=none

# Render precisa saber a porta (ele usa 10000 por padrão, mas o Spring pega automaticamente)
server.port=${PORT:8080}